<html lang="en">
  <head>
    <title>test</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        h1, h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .container{
            border: dotted 1px black;
            text-align: start;
            width: 700px;
            padding: 20px 30px;
        }
        h5{
            text-align: right;
            margin: 10px 20px;
        }
        .wrapper{
            width: 80%;
        }
        span{
            color: red;
        }
        .input-container{
            margin: 10px 0;
        }
        .input-container input{
            width: 70%;
            padding: 10px;
            font-size: 18px;
        }

        .input-container ::placeholder{
            color: red;
            text-align: right;
        }
    
        .input-container h2{
            margin: 5px;
            padding: 0;
        }
        
        button{
            padding: 15px 40px;
            border-radius: 4px;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="wrapper">
              <h1>Subscribe to out mailing list</h1>
              <h5><span>*</span> indicates required</h5>
            </div>
            <div class="input-container">
                <h2>Email Address</h2>
                <input type="email" placeholder="*">
            </div>
            <div class="input-container">
                <h2>First Name</h2>
                <input type="name">
            </div>
            <div class="input-container">
                <h2>Last Name</h2>
                <input type="name">
            </div>
            <button>Subscribe</button>
            
        </div>
        
  </body>
</html>
